<!--  John Napoleon Cortes  ITE18 - AD1 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 3.1 - 3.6 Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: #1e1a20;
            height: 100%;
            scroll-behavior: smooth;
            /* Ensures smooth scroll */
        }

        body {
            height: 100%;
            overflow: hidden;
        }

        .webgl {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
        }

        .sections-container {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            /* Enables scroll snapping */
            height: 100vh;
        }

        .section {
            display: flex;
            align-items: center;
            height: 100vh;
            position: relative;
            font-family: Cabin, sans-serif;
            color: #ffeded;
            text-transform: uppercase;
            font-size: 7vmin;
            padding-left: 10%;
            padding-right: 10%;
            scroll-snap-align: start;
            /* Ensures that each section snaps */
        }

        h3 {
            writing-mode: vertical-rl;
            text-orientation: upright;
        }

        section:nth-child(odd) {
            justify-content: flex-end;
        }
    </style>
</head>

<body>

    <div class="sections-container"> <!-- added -->
        <canvas class="webgl"></canvas>

        <section class="section">
            <h3>Earth</h3>
        </section>
        <section class="section">
            <h3>Mars</h3>
        </section>
        <section class="section">
            <h3>Jupiter</h2>
        </section>
    </div> <!-- added -->

    <script type="module" src="main.js"></script>
</body>

</html>